quarkus.kafka.devservices.enabled=false

mp.messaging.outgoing.user-channel.connector=smallrye-kafka
mp.messaging.outgoing.user-channel.topic=user
mp.messaging.outgoing.product-channel.topic=product
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.user-channel.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.product-channel.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

