quarkus.kafka.devservices.enabled=false
quarkus.http.port=8090
mp.messaging.incoming.user-channel.connector=smallrye-kafka
mp.messaging.incoming.user-channel.topic=user
mp.messaging.incoming.product-channel.topic=product
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.user-channel.value.deserializer=nelsonssoares.deserializer.UserDeserializer
mp.messaging.incoming.product-channel.value.deserializer=nelsonssoares.deserializer.ProductDeserializer

